c:\users\hp\documents\visual studio 2015\Projects\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\bin\roslyn\csc.exe
c:\users\hp\documents\visual studio 2015\Projects\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
c:\users\hp\documents\visual studio 2015\Projects\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
c:\users\hp\documents\visual studio 2015\Projects\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\bin\roslyn\Microsoft.CodeAnalysis.dll
c:\users\hp\documents\visual studio 2015\Projects\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
c:\users\hp\documents\visual studio 2015\Projects\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\bin\roslyn\Microsoft.CSharp.Core.targets
c:\users\hp\documents\visual studio 2015\Projects\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\bin\roslyn\Microsoft.VisualBasic.Core.targets
c:\users\hp\documents\visual studio 2015\Projects\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\bin\roslyn\System.Collections.Immutable.dll
c:\users\hp\documents\visual studio 2015\Projects\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\bin\roslyn\System.Reflection.Metadata.dll
c:\users\hp\documents\visual studio 2015\Projects\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\bin\roslyn\vbc.exe
c:\users\hp\documents\visual studio 2015\Projects\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\bin\roslyn\VBCSCompiler.exe
c:\users\hp\documents\visual studio 2015\Projects\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\bin\roslyn\VBCSCompiler.exe.config
c:\users\hp\documents\visual studio 2015\Projects\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\bin\NguyenQuangHuy_1811063275.dll.config
c:\users\hp\documents\visual studio 2015\Projects\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\bin\NguyenQuangHuy_1811063275.dll
c:\users\hp\documents\visual studio 2015\Projects\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\bin\NguyenQuangHuy_1811063275.pdb
c:\users\hp\documents\visual studio 2015\Projects\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\bin\Antlr3.Runtime.dll
c:\users\hp\documents\visual studio 2015\Projects\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\bin\EntityFramework.dll
c:\users\hp\documents\visual studio 2015\Projects\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\bin\EntityFramework.SqlServer.dll
c:\users\hp\documents\visual studio 2015\Projects\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\bin\Microsoft.AspNet.Identity.Core.dll
c:\users\hp\documents\visual studio 2015\Projects\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\bin\Microsoft.AspNet.Identity.EntityFramework.dll
c:\users\hp\documents\visual studio 2015\Projects\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\bin\Microsoft.AspNet.Identity.Owin.dll
c:\users\hp\documents\visual studio 2015\Projects\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
c:\users\hp\documents\visual studio 2015\Projects\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\bin\Microsoft.Owin.dll
c:\users\hp\documents\visual studio 2015\Projects\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\bin\Microsoft.Owin.Host.SystemWeb.dll
c:\users\hp\documents\visual studio 2015\Projects\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\bin\Microsoft.Owin.Security.Cookies.dll
c:\users\hp\documents\visual studio 2015\Projects\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\bin\Microsoft.Owin.Security.dll
c:\users\hp\documents\visual studio 2015\Projects\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\bin\Microsoft.Owin.Security.Facebook.dll
c:\users\hp\documents\visual studio 2015\Projects\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\bin\Microsoft.Owin.Security.Google.dll
c:\users\hp\documents\visual studio 2015\Projects\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
c:\users\hp\documents\visual studio 2015\Projects\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\bin\Microsoft.Owin.Security.OAuth.dll
c:\users\hp\documents\visual studio 2015\Projects\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\bin\Microsoft.Owin.Security.Twitter.dll
c:\users\hp\documents\visual studio 2015\Projects\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\bin\Microsoft.Web.Infrastructure.dll
c:\users\hp\documents\visual studio 2015\Projects\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\bin\Newtonsoft.Json.dll
c:\users\hp\documents\visual studio 2015\Projects\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\bin\Owin.dll
c:\users\hp\documents\visual studio 2015\Projects\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\bin\System.Web.Helpers.dll
c:\users\hp\documents\visual studio 2015\Projects\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\bin\System.Web.Mvc.dll
c:\users\hp\documents\visual studio 2015\Projects\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\bin\System.Web.Optimization.dll
c:\users\hp\documents\visual studio 2015\Projects\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\bin\System.Web.Razor.dll
c:\users\hp\documents\visual studio 2015\Projects\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\bin\System.Web.WebPages.Deployment.dll
c:\users\hp\documents\visual studio 2015\Projects\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\bin\System.Web.WebPages.dll
c:\users\hp\documents\visual studio 2015\Projects\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\bin\System.Web.WebPages.Razor.dll
c:\users\hp\documents\visual studio 2015\Projects\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\bin\WebGrease.dll
c:\users\hp\documents\visual studio 2015\Projects\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
c:\users\hp\documents\visual studio 2015\Projects\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\bin\System.Web.Helpers.xml
c:\users\hp\documents\visual studio 2015\Projects\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\bin\System.Web.Mvc.xml
c:\users\hp\documents\visual studio 2015\Projects\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\bin\System.Web.Optimization.xml
c:\users\hp\documents\visual studio 2015\Projects\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\bin\System.Web.Razor.xml
c:\users\hp\documents\visual studio 2015\Projects\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\bin\System.Web.WebPages.xml
c:\users\hp\documents\visual studio 2015\Projects\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\bin\System.Web.WebPages.Deployment.xml
c:\users\hp\documents\visual studio 2015\Projects\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\bin\System.Web.WebPages.Razor.xml
c:\users\hp\documents\visual studio 2015\Projects\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\bin\Antlr3.Runtime.pdb
c:\users\hp\documents\visual studio 2015\Projects\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\bin\Newtonsoft.Json.xml
c:\users\hp\documents\visual studio 2015\Projects\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\bin\EntityFramework.xml
c:\users\hp\documents\visual studio 2015\Projects\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\bin\EntityFramework.SqlServer.xml
c:\users\hp\documents\visual studio 2015\Projects\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\bin\Microsoft.AspNet.Identity.Core.xml
c:\users\hp\documents\visual studio 2015\Projects\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\bin\Microsoft.AspNet.Identity.Owin.xml
c:\users\hp\documents\visual studio 2015\Projects\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\bin\Microsoft.AspNet.Identity.EntityFramework.xml
c:\users\hp\documents\visual studio 2015\Projects\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\bin\Microsoft.Owin.xml
c:\users\hp\documents\visual studio 2015\Projects\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\bin\Microsoft.Owin.Host.SystemWeb.xml
c:\users\hp\documents\visual studio 2015\Projects\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\bin\Microsoft.Owin.Security.xml
c:\users\hp\documents\visual studio 2015\Projects\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\bin\Microsoft.Owin.Security.Facebook.xml
c:\users\hp\documents\visual studio 2015\Projects\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\bin\Microsoft.Owin.Security.Cookies.xml
c:\users\hp\documents\visual studio 2015\Projects\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\bin\Microsoft.Owin.Security.OAuth.xml
c:\users\hp\documents\visual studio 2015\Projects\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\bin\Microsoft.Owin.Security.Google.xml
c:\users\hp\documents\visual studio 2015\Projects\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\bin\Microsoft.Owin.Security.Twitter.xml
c:\users\hp\documents\visual studio 2015\Projects\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
c:\users\hp\documents\visual studio 2015\Projects\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\obj\Debug\NguyenQuangHuy_1811063275.csprojResolveAssemblyReference.cache
c:\users\hp\documents\visual studio 2015\Projects\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\obj\Debug\NguyenQuangHuy_1811063275.dll
c:\users\hp\documents\visual studio 2015\Projects\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\obj\Debug\NguyenQuangHuy_1811063275.pdb
c:\users\hp\documents\visual studio 2015\Projects\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\obj\Debug\NguyenQuangHuy_1811063275.Migrations.KhoiTaoModel.resources
c:\users\hp\documents\visual studio 2015\Projects\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\obj\Debug\NguyenQuangHuy_1811063275.csproj.GenerateResource.Cache
c:\users\hp\documents\visual studio 2015\Projects\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\obj\Debug\NguyenQuangHuy_1811063275.Migrations.CreateTableCourse.resources
c:\users\hp\documents\visual studio 2015\Projects\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\obj\Debug\NguyenQuangHuy_1811063275.Migrations.PopulateCategoryTable.resources
C:\Users\HP\Desktop\NguyenQuangHuy\NguyenQuangHuy\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\bin\roslyn\csc.exe
C:\Users\HP\Desktop\NguyenQuangHuy\NguyenQuangHuy\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\HP\Desktop\NguyenQuangHuy\NguyenQuangHuy\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\HP\Desktop\NguyenQuangHuy\NguyenQuangHuy\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\HP\Desktop\NguyenQuangHuy\NguyenQuangHuy\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\HP\Desktop\NguyenQuangHuy\NguyenQuangHuy\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\HP\Desktop\NguyenQuangHuy\NguyenQuangHuy\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\HP\Desktop\NguyenQuangHuy\NguyenQuangHuy\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\bin\roslyn\System.Collections.Immutable.dll
C:\Users\HP\Desktop\NguyenQuangHuy\NguyenQuangHuy\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\HP\Desktop\NguyenQuangHuy\NguyenQuangHuy\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\bin\roslyn\vbc.exe
C:\Users\HP\Desktop\NguyenQuangHuy\NguyenQuangHuy\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\bin\roslyn\VBCSCompiler.exe
C:\Users\HP\Desktop\NguyenQuangHuy\NguyenQuangHuy\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\bin\roslyn\VBCSCompiler.exe.config
C:\Users\HP\Desktop\NguyenQuangHuy\NguyenQuangHuy\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\bin\NguyenQuangHuy_1811063275.dll.config
C:\Users\HP\Desktop\NguyenQuangHuy\NguyenQuangHuy\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\bin\NguyenQuangHuy_1811063275.dll
C:\Users\HP\Desktop\NguyenQuangHuy\NguyenQuangHuy\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\bin\NguyenQuangHuy_1811063275.pdb
C:\Users\HP\Desktop\NguyenQuangHuy\NguyenQuangHuy\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\bin\Antlr3.Runtime.dll
C:\Users\HP\Desktop\NguyenQuangHuy\NguyenQuangHuy\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\bin\EntityFramework.dll
C:\Users\HP\Desktop\NguyenQuangHuy\NguyenQuangHuy\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\bin\EntityFramework.SqlServer.dll
C:\Users\HP\Desktop\NguyenQuangHuy\NguyenQuangHuy\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\HP\Desktop\NguyenQuangHuy\NguyenQuangHuy\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\HP\Desktop\NguyenQuangHuy\NguyenQuangHuy\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\HP\Desktop\NguyenQuangHuy\NguyenQuangHuy\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\HP\Desktop\NguyenQuangHuy\NguyenQuangHuy\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\bin\Microsoft.Owin.dll
C:\Users\HP\Desktop\NguyenQuangHuy\NguyenQuangHuy\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\HP\Desktop\NguyenQuangHuy\NguyenQuangHuy\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\HP\Desktop\NguyenQuangHuy\NguyenQuangHuy\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\bin\Microsoft.Owin.Security.dll
C:\Users\HP\Desktop\NguyenQuangHuy\NguyenQuangHuy\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\HP\Desktop\NguyenQuangHuy\NguyenQuangHuy\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\bin\Microsoft.Owin.Security.Google.dll
C:\Users\HP\Desktop\NguyenQuangHuy\NguyenQuangHuy\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\HP\Desktop\NguyenQuangHuy\NguyenQuangHuy\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\HP\Desktop\NguyenQuangHuy\NguyenQuangHuy\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\HP\Desktop\NguyenQuangHuy\NguyenQuangHuy\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\bin\Microsoft.Web.Infrastructure.dll
C:\Users\HP\Desktop\NguyenQuangHuy\NguyenQuangHuy\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\bin\Newtonsoft.Json.dll
C:\Users\HP\Desktop\NguyenQuangHuy\NguyenQuangHuy\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\bin\Owin.dll
C:\Users\HP\Desktop\NguyenQuangHuy\NguyenQuangHuy\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\bin\System.Web.Helpers.dll
C:\Users\HP\Desktop\NguyenQuangHuy\NguyenQuangHuy\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\bin\System.Web.Mvc.dll
C:\Users\HP\Desktop\NguyenQuangHuy\NguyenQuangHuy\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\bin\System.Web.Optimization.dll
C:\Users\HP\Desktop\NguyenQuangHuy\NguyenQuangHuy\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\bin\System.Web.Razor.dll
C:\Users\HP\Desktop\NguyenQuangHuy\NguyenQuangHuy\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\bin\System.Web.WebPages.Deployment.dll
C:\Users\HP\Desktop\NguyenQuangHuy\NguyenQuangHuy\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\bin\System.Web.WebPages.dll
C:\Users\HP\Desktop\NguyenQuangHuy\NguyenQuangHuy\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\bin\System.Web.WebPages.Razor.dll
C:\Users\HP\Desktop\NguyenQuangHuy\NguyenQuangHuy\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\bin\WebGrease.dll
C:\Users\HP\Desktop\NguyenQuangHuy\NguyenQuangHuy\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\HP\Desktop\NguyenQuangHuy\NguyenQuangHuy\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\bin\System.Web.Helpers.xml
C:\Users\HP\Desktop\NguyenQuangHuy\NguyenQuangHuy\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\bin\System.Web.Mvc.xml
C:\Users\HP\Desktop\NguyenQuangHuy\NguyenQuangHuy\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\bin\System.Web.Optimization.xml
C:\Users\HP\Desktop\NguyenQuangHuy\NguyenQuangHuy\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\bin\System.Web.Razor.xml
C:\Users\HP\Desktop\NguyenQuangHuy\NguyenQuangHuy\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\bin\System.Web.WebPages.xml
C:\Users\HP\Desktop\NguyenQuangHuy\NguyenQuangHuy\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\bin\System.Web.WebPages.Deployment.xml
C:\Users\HP\Desktop\NguyenQuangHuy\NguyenQuangHuy\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\bin\System.Web.WebPages.Razor.xml
C:\Users\HP\Desktop\NguyenQuangHuy\NguyenQuangHuy\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\bin\Antlr3.Runtime.pdb
C:\Users\HP\Desktop\NguyenQuangHuy\NguyenQuangHuy\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\bin\Newtonsoft.Json.xml
C:\Users\HP\Desktop\NguyenQuangHuy\NguyenQuangHuy\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\bin\EntityFramework.xml
C:\Users\HP\Desktop\NguyenQuangHuy\NguyenQuangHuy\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\bin\EntityFramework.SqlServer.xml
C:\Users\HP\Desktop\NguyenQuangHuy\NguyenQuangHuy\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\HP\Desktop\NguyenQuangHuy\NguyenQuangHuy\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\HP\Desktop\NguyenQuangHuy\NguyenQuangHuy\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\HP\Desktop\NguyenQuangHuy\NguyenQuangHuy\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\bin\Microsoft.Owin.xml
C:\Users\HP\Desktop\NguyenQuangHuy\NguyenQuangHuy\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\HP\Desktop\NguyenQuangHuy\NguyenQuangHuy\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\bin\Microsoft.Owin.Security.xml
C:\Users\HP\Desktop\NguyenQuangHuy\NguyenQuangHuy\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\HP\Desktop\NguyenQuangHuy\NguyenQuangHuy\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\HP\Desktop\NguyenQuangHuy\NguyenQuangHuy\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\HP\Desktop\NguyenQuangHuy\NguyenQuangHuy\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\bin\Microsoft.Owin.Security.Google.xml
C:\Users\HP\Desktop\NguyenQuangHuy\NguyenQuangHuy\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\HP\Desktop\NguyenQuangHuy\NguyenQuangHuy\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\HP\Desktop\NguyenQuangHuy\NguyenQuangHuy\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\obj\Debug\NguyenQuangHuy_1811063275.csprojResolveAssemblyReference.cache
C:\Users\HP\Desktop\NguyenQuangHuy\NguyenQuangHuy\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\obj\Debug\NguyenQuangHuy_1811063275.Migrations.KhoiTaoModel.resources
C:\Users\HP\Desktop\NguyenQuangHuy\NguyenQuangHuy\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\obj\Debug\NguyenQuangHuy_1811063275.Migrations.CreateTableCourse.resources
C:\Users\HP\Desktop\NguyenQuangHuy\NguyenQuangHuy\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\obj\Debug\NguyenQuangHuy_1811063275.Migrations.PopulateCategoryTable.resources
C:\Users\HP\Desktop\NguyenQuangHuy\NguyenQuangHuy\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\obj\Debug\NguyenQuangHuy_1811063275.csproj.GenerateResource.Cache
C:\Users\HP\Desktop\NguyenQuangHuy\NguyenQuangHuy\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\obj\Debug\NguyenQuangHuy_1811063275.dll
C:\Users\HP\Desktop\NguyenQuangHuy\NguyenQuangHuy\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\obj\Debug\NguyenQuangHuy_1811063275.pdb
C:\Users\HP\Desktop\NguyenQuangHuy\NguyenQuangHuy\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\obj\Debug\NguyenQuangHuy_1811063275.Migrations.AddNameColumnToApplicationUser.resources
C:\Users\HP\Desktop\NguyenQuangHuy\NguyenQuangHuy\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\obj\Debug\NguyenQuangHuy_1811063275.Migrations.AddAttendance.resources
C:\Users\HP\Desktop\NguyenQuangHuy\NguyenQuangHuy\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\bin\System.Net.Http.Formatting.dll
C:\Users\HP\Desktop\NguyenQuangHuy\NguyenQuangHuy\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\bin\System.Web.Http.dll
C:\Users\HP\Desktop\NguyenQuangHuy\NguyenQuangHuy\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\bin\System.Web.Http.WebHost.dll
C:\Users\HP\Desktop\NguyenQuangHuy\NguyenQuangHuy\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\bin\System.Net.Http.Formatting.xml
C:\Users\HP\Desktop\NguyenQuangHuy\NguyenQuangHuy\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\bin\System.Web.Http.xml
C:\Users\HP\Desktop\NguyenQuangHuy\NguyenQuangHuy\NguyenQuangHuy_1811063275\NguyenQuangHuy_1811063275\bin\System.Web.Http.WebHost.xml
